# monogame-ship-incremental

./: .gitignore  Directory.Build.props  README.md  ShipGame.sln  global.json
src/ShipGame.Game/: CombatCue.cs  EnvironmentView.cs  FlightCombatBindings.cs  KeyboardFlightInput.cs  LobbyView.cs  MetaUi.cs  MvpPresentation.cs  PixelFont.cs  Program.cs  README.md  ShipGame.Game.csproj  ShipGameHost.cs  SmokeRunner.cs  StationView.cs  UiRect.cs  UiShell.cs  WorldRunPresentation.cs  WorldRunPresentationCue.cs
src/ShipGame.Game/Input/: FlightInputAdapters.cs  GamepadFlightInput.cs  KeyboardFlightInput.cs
src/ShipGame.Game/Meta/: IMetaScreenCanvas.cs  IMetaScreenHandler.cs  MetaDrawContext.cs  MetaRowAccent.cs  MetaScreen.cs  MetaScreenHandlerBase.cs  MetaScreenHandlerRegistry.cs  MetaSession.cs  MetaUiContext.cs  MetaUiController.cs
src/ShipGame.Game/Presentation/: CombatCue.cs  CombatCueKind.cs  CombatPresentationBinding.cs  RunObjectiveBriefing.cs  RunPresentationHints.cs  ScreenEdgePing.cs  WorldRunPresentationBindings.cs  WorldRunPresentationCue.cs
src/ShipGame.Game/Ui/: EnvironmentView.cs  StationView.cs  UiActionResult.cs  UiControl.cs  UiControlState.cs  UiShell.cs
src/ShipGame.Gameplay/: README.md  ShipGame.Gameplay.csproj
src/ShipGame.Gameplay/Combat/: BeamWeaponFireStrategy.cs  CombatEvent.cs  CombatEventKind.cs  CombatRenderItem.cs  CombatRenderKind.cs  CombatSnapshot.cs  Combatant.cs  ContactDamage.cs  EnemyAiCombatActions.cs  EnemyBehavior.cs  EnemyDefinition.cs  Faction.cs  FlightAction.cs  FlightCombatBehaviorRegistry.cs  FlightCombatConstants.cs  FlightCombatMath.cs  FlightCombatWorld.cs  FlightCommandFrame.cs  GunshipAiStrategy.cs  Health.cs  IWeaponFireStrategy.cs  MobilityAbility.cs  MobilityBehavior.cs  PlayerProjectileSpawnRequest.cs  PulseWeaponFireStrategy.cs  SeekerWeaponFireStrategy.cs  Shield.cs  ShipRelativeMovement.cs  ThreatValue.cs  WeaponBehavior.cs  WeaponDefinition.cs  WeaponStrategyRegistry.cs
src/ShipGame.Gameplay/Components/: AiBrain.cs  Collectible.cs  CollectionRadius.cs  Collider.cs  Combatant.cs  ContactDamage.cs  ControlIntent.cs  DamageSource.cs  Destroyed.cs  Elite.cs  FlightStatistics.cs  Health.cs  Homing.cs  Invulnerability.cs  Mine.cs  MineableCell.cs  MobilityAbility.cs  PendingTemporaryModifier.cs  PickupBurst.cs  PlayerControlled.cs  Projectile.cs  ReflectiveShield.cs  Shield.cs  SpawnAnchor.cs  Target.cs  TemporaryCombatModifiers.cs  ThreatValue.cs  Transform2.cs  Velocity2.cs  WeaponMount.cs  WeaponState.cs  WorldPosition.cs
src/ShipGame.Gameplay/Contexts/: FlightCombatContext.cs
src/ShipGame.Gameplay/Entities/: AsteroidCell.cs  Collector.cs  CombatMine.cs  CombatProjectile.cs  Enemy.cs  Obstacle.cs  PlayerShip.cs  ResourcePickup.cs
src/ShipGame.Gameplay/Loop/: AppState.cs  BrokenAsteroidPresentation.cs  CommandFrame.cs  ComposedAsteroidView.cs  ComposedPickupView.cs  ComposedRunHud.cs  ComposedRunOrchestrator.cs  ComposedRunStatus.cs  FixedStepDriver.cs  FoundationSession.cs  MiningPresentationState.cs  ScoutDronePresentation.cs
src/ShipGame.Gameplay/Meta/: DerivedShipStatistics.cs  LoadoutDiagnostic.cs  LoadoutPreview.cs  MetaItemDescriptions.cs  ModuleCatalog.cs  ModuleDefinition.cs  ProfileAggregate.cs  ResearchCatalog.cs  ResearchDefinition.cs  ResearchPreview.cs  ResolvedLoadout.cs  RunUpgradeCatalog.cs  TemporaryModifiers.cs  UpgradeDefinition.cs  UpgradeOffer.cs  UpgradePreview.cs
src/ShipGame.Gameplay/Systems/: AdvanceCombatTimersSystem.cs  AiAndThreatDecisionsSystem.cs  ApplyFlightCombatStructuralChangesSystem.cs  CollectionSystem.cs  ConsumeFlightCommandsSystem.cs  ConsumeTemporaryModifiersSystem.cs  DetectCombatCollisionsSystem.cs  EnvironmentHazardSystem.cs  IntegrateFlightMovementSystem.cs  LootGenerationSystem.cs  MiningSystem.cs  PublishCombatEventsAndHashSystem.cs  RebuildCombatSpatialIndexSystem.cs  ResolveMinesSystem.cs  ResolveMobilitySystem.cs  ResolveOrderedDamageSystem.cs  ResolveWeaponsSystem.cs  RunUpgradeSystem.cs
src/ShipGame.Gameplay/World/: AsteroidCellDescriptor.cs  AsteroidCellKind.cs  AsteroidCellSize.cs  AsteroidSizing.cs  CellBrokenFact.cs  CheckpointWorldEventHandler.cs  CollectionRadius.cs  RunFact.cs  (+42 more)
src/ShipGame.Telemetry/: ConsentAwareTelemetry.cs  DisabledTelemetrySink.cs  ITelemetrySink.cs  JsonLinesTelemetrySink.cs  MetaTelemetry.cs  MetaTelemetryContext.cs  MetaTelemetryTranslator.cs  README.md  ShipGame.Telemetry.csproj  Telemetry.cs  TelemetryContracts.cs  TelemetryRecord.cs
tools/ShipGame.ContentBuilder/: Program.cs  ShipGame.ContentBuilder.csproj  SourceAssetGenerator.cs
(+406 files in other folders)
