<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Domain\ShipGame.Domain.csproj" />
    <ProjectReference Include="..\ShipGame.Gameplay\ShipGame.Gameplay.csproj" />
    <ProjectReference Include="..\ShipGame.Content\ShipGame.Content.csproj" />
    <ProjectReference Include="..\ShipGame.Persistence\ShipGame.Persistence.csproj" />
    <ProjectReference Include="..\ShipGame.Telemetry\ShipGame.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5" />
    <PackageReference Include="MonoGame.Runtime.Windows.Vulkan" Version="3.8.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShipGame.Game.Smoke.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <MonoGamePlatform>DesktopVK</MonoGamePlatform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ShipGame</AssemblyName>
    <Product>Ship Game</Product>
    <AssemblyTitle>Ship Game</AssemblyTitle>
    <Description>Short space expeditions — fly, fight, mine, extract, research.</Description>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\content\generated\DesktopVK\Content\**\*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
