<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Domain\ShipGame.Domain.csproj" />
    <ProjectReference Include="..\ShipGame.Ecs\ShipGame.Ecs.csproj" />
    <ProjectReference Include="..\ShipGame.Content\ShipGame.Content.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
